.button
  background: none
  border: none
  border-radius: 4px
  box-sizing: border-box
  cursor: pointer
  display: inline-block
  font-size: 16px
  font-weight: 700
  line-height: 20px
  min-height: 38px
  padding: 10px 16px
  text-align: center
  text-decoration: none

  .button-content
    align-items: center
    display: flex
    justify-content: center

  img
    margin-right: 5px
    vertical-align: middle

  .badge
    align-items: center
    background: $brand
    border-radius: 11px
    color: white
    display: flex
    font-size: 13px
    height: 22px
    justify-content: center
    margin-left: 10px
    width: 22px

  input[type="radio"]
    margin-right: 5px

.button-group
  display: flex

  .button:not(:first-child)
    border-left: none
    border-bottom-left-radius: 0
    border-top-left-radius: 0

  .button:not(:last-child)
    border-bottom-right-radius: 0
    border-top-right-radius: 0

.button-small
  font-size: 15px
  font-weight: 600
  padding: 8px 12px

.button-mini
  font-size: 13px
  font-weight: 600
  min-height: 0px
  padding: 2px 6px

  .badge
    font-size: 11px
    height: 18px
    margin-left: 5px
    width: 18px

.button-large
  font-size: 18px
  min-height: 50px
  padding: 16px 24px

.button-default
  background: $gray
  color: white

.button-white
  background: white
  border: 1px solid $gray-light
  color: $gray-dark

  &:hover
    color: $gray-darker

.button-brand
  background: $brand
  color: white

  &:hover
    background: $brand-dark

  .badge
    background: $brand

.button-primary
  background: $brand
  color: white

  &:hover
    background: $brand-dark

.button-block
  display: block
  width: 100%

.button-outline
  background: white
  border: 1px solid $gray
  color: $gray

  &:hover
    color: $gray-darker

  &.button-primary
    border-color: $brand
    color: $brand
    transition: all .2s ease

    &:hover
      background: $brand
      color: white

.button-round
  border-radius: 50px

.button-link
  color: $gray-dark
  font-size: 15px

  &:hover
    color: $gray-darker