// Colors
$gray-darkest: #3b3936
$gray-darker: #555
$gray-dark: #888684
$gray: #c7c6c2
$gray-light: #e8e8e8
$gray-lighter: #f1f1f1
$gray-lightest: #f6f6f6

$primary: #333
$green: #139970

// Fonts
$font-body: "proxima-nova", sans-serif

// Breakpoints
$mobile: "(max-width: 768px)"