// Form group
.form-group
  display: flex
  margin: 12px 0
  width: 100%

  .input-wrapper
    margin: 0 6px
    
    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

  .input-wrapper
    flex: 1

  .input-wrapper-default
    flex: 1

  .input-wrapper-medium
    flex: 2

  .input-wrapper-large
    flex: 3

// Errors
.form-errors
  color: $red
  font-size: 15px
  font-weight: 500
  line-height: 24px
  margin: -5px 0 20px 0

  .form-error.valid
    display: none

@media #{$mobile}
  .form-group.form-address
    flex-wrap: wrap

    .input-wrapper:first-child
      flex-basis: 100%
      margin-bottom: 12px
      margin-right: 0

    .input-wrapper:nth-child(2)
      margin-left: 0

// Inline label
.form-inline-label
  align-items: center
  display: flex
  flex: 1

// Separate label tags
label.form-label
  color: $gray-darkest
  font-weight: 500

// Input
.input-wrapper
  background: white
  border-radius: 4px
  position: relative

  input[type="text"], 
  input[type="email"], 
  input[type="password"], 
  input[type="number"],
  textarea
    appearance: none
    background: transparent
    border: 1px solid $gray-light
    border-radius: 4px
    box-sizing: border-box
    color: $gray-darkest
    font-size: 15px
    font-weight: 500
    height: 50px
    padding: 14px
    position: relative
    resize: none
    transition: padding-top .2s ease, padding-bottom .2s ease
    width: 100%

    &[readonly]
      color: $gray

    &:focus
      border: 2px solid $gray-darker
      outline: none
      padding-left: 13px

      &.input-small
        padding-left: 9px

    &.input-small
      height: 38px
      padding: 8px 10px

    &.input-mini
      height: 26px
      padding: 4px 8px

  textarea
    height: 175px

  &.valid
    input[type="text"], 
    input[type="email"], 
    input[type="password"], 
    input[type="number"],
    textarea
      background: white

  &.valid:before
    color: $green
    font-size: 13px
    position: absolute
    right: 14px
    top: 19px
    z-index: 10
    @extend .icon, .icon-check

  &.invalid
    input[type="text"], 
    input[type="email"], 
    input[type="password"], 
    input[type="number"],
    textarea
      border-color: $red

  &.invalid:before
    color: $red
    position: absolute
    right: 14px
    top: 18px

  &[data-label]:after
    color: $gray
    content: attr(data-label)
    display: block
    font-size: 15px
    font-weight: 500
    left: 15px
    position: absolute
    top: 18px
    transition: transform .2s ease, font-size .2s ease
    z-index: 0
    
  &.input-small[data-label]:after
    top: 15px

  &.focused
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    textarea
      padding-bottom: 8px
      padding-top: 20px

    &[data-label]:after
      font-size: 12px
      transform: translateY(-8px)
      z-index: 1

  .field_with_errors
    background-color: #f7e8e9
    border-radius: 4px


.form-dropdown
  background: white
  border: 1px solid $gray-light
  border-radius: 4px
  box-sizing: border-box
  height: 50px
  line-height: 28px
  margin: 0
  overflow: hidden
  padding: 0
  position: relative
  width: 100%

  &:before
    color: $gray
    font-size: 14px
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    @extend .icon, .icon-chevron-down

  select
    appearance: none
    background-color: transparent
    background-image: none
    border: none
    box-shadow: none
    color: $gray-darkest
    cursor: pointer
    display: inline-block
    font-family: $font-family
    font-size: 15px
    font-weight: 500
    line-height: 16px
    margin: 0
    outline: none
    padding: 23px 36px 11px 14px
    position: relative
    width: 115%
    z-index: 2
    -moz-appearance: none
    -webkit-appearance: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  &.form-dropdown-small
    height: 41px

    &:before
      font-size: 12px
      right: 10px

    select
      font-size: 15px
      padding: 19px 42px 6px 14px

// Form options
.form-options
  width: 100%

  .form-option
    input[type="radio"]
      display: none

  .form-option-container
    align-items: center
    border: 1px solid $gray-light
    cursor: pointer
    display: flex
    padding: 15px

    @media #{$mobile}
      border-radius: 4px
      display: block
      margin-bottom: 10px
      padding: 15px

    &:hover
      background: $gray-lightest

  .form-option-expanded
    display: none

  .form-option-button
    display: none

  .form-option-issuer
    display: none

  .form-option input[type="radio"]:checked
    & + .form-option-container + .form-option-expanded
      display: block

      @media #{$mobile}
        margin-top: -10px
        position: relative
        z-index: 1

        &:before
          background: $gray-lightest
          border-left: 1px solid $gray-light
          border-right: 1px solid $gray-light
          content: " "
          height: 3px
          left: 0px
          position: absolute
          top: -3px
          width: calc(100% - 2px)

  .form-option input[type="radio"]:checked + .form-option-container
    background: $gray-lightest
    position: relative
    z-index: 1

    .form-option-issuer
      display: block
      margin-right: 10px

      @media #{$mobile}
        position: absolute
        top: 7px
        right: 5px

    .form-option-button
      display: block

      @media #{$mobile}
        button
          margin-top: 15px
          width: 100%

  .form-option:not(:last-child)
    .form-option-container
      border-bottom: none

      @media #{$mobile}
        border-bottom: 1px solid $gray-light

  .form-option:first-child
    .form-option-container
      border-radius: 4px 4px 0 0

      @media #{$mobile}
        border-radius: 4px

  .form-option:last-child
    .form-option-container
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px

      @media #{$mobile}
        border-radius: 4px

  .form-option-image
    align-items: center
    display: flex
    justify-content: center
    margin-left: 5px
    margin-right: 20px
    height: 50px
    width: 50px

    img
      max-width: 100%
      max-height: 70%
      width: 100%

    @media #{$mobile}
      float: left
      height: 32px
      margin-right: 5px
      margin-left: 0px

      img
        max-height: 100%

  .form-option-description
    flex: 1

    strong
      color: $gray-darkest
      display: block
      font-size: 16px
      font-weight: 600

    small
      color: $gray
      font-size: 15px

      strong
        display: inline
        font-size: 15px
        margin-left: 4px

        @media #{$mobile}
          margin-left: 0

      .text-green
        color: $green

// Well 
.well
  background: $gray-lightest
  border: 1px solid $gray-lighter
  border-radius: 4px
  box-sizing: border-box
  color: $gray-darker
  font-size: 14px
  font-weight: 500
  padding: 15px
  width: 100%

  a
    color: $brand
    display: inline-block
    padding: 10px 14px
    margin: -10px 0

// Pickup 
.form-pickup
  background: $gray-lightest
  border-left: 1px solid $gray-light
  border-right: 1px solid $gray-light
  padding: 20px
  padding-left: 90px
  padding-top: 5px

  @media #{$mobile}
    padding-left: 20px

ul.form-pickup-locations
  list-style: none
  margin: 0
  padding: 0

  li
    border-bottom: 1px solid $gray-lighter
    padding-bottom: 15px
    margin-bottom: 15px

    &:last-child
      border-bottom: none
      padding-bottom: 0

.form-pickup-name
  font-weight: 600

  small
    font-weight: 400

.form-pickup-address
  color: $gray-dark
  font-size: 14px
  margin-bottom: 10px

table.form-pickup-opening-hours
  td
    color: $gray-dark
    font-size: 14px
    padding-right: 20px
    font-variant-numeric: tabular-nums