.modal
  align-items: center
  background: rgba(0, 0, 0, .5)
  bottom: 0px
  display: none
  height: 100%
  justify-content: center
  left: 0px
  position: fixed
  right: 0px
  top: 0px
  width: 100%
  z-index: 10000

.modal-window
  background: $gray-lightest
  border-radius: 5px
  box-shadow: 0 5px 25px rgba(0, 0, 0, .15)
  box-sizing: border-box
  max-height: 95%
  max-width: 500px
  overflow: auto
  padding: 40px
  position: relative
  width: 100%

  &.modal-window-large
    max-width: 600px

  @media #{$mobile}
    border-radius: 0
    max-width: none
    min-height: 100%
    padding: 20px

  .divider
    margin: 20px -40px
    opacity: .25
    width: calc(100% + 80px)

    @media #{$mobile}
      margin: 20px -20px
      width: calc(100% + 40px)

.modal-header
  margin-bottom: 40px
  text-align: center

  @media #{$mobile}
    margin-bottom: 20px

.modal-close
  color: $gray-darker
  height: 48px
  font-size: 12px
  position: absolute
  right: 0px
  top: 0px

.modal-wizard-steps
  box-sizing: border-box
  display: block
  overflow: hidden
  position: relative
  white-space: nowrap

.modal-wizard-step
  box-sizing: border-box
  display: inline-block
  vertical-align: top
  width: 100%

.modal-product-highlight
  align-items: center
  background: white
  border-bottom: 1px solid $gray-light
  border-top: 1px solid $gray-light
  display: flex
  font-weight: 500
  justify-content: center
  margin: 20px -40px
  padding: 10px 40px
  text-align: left

  @media #{$mobile}
    margin: 20px -20px
    padding: 10px 20px

  img
    margin-right: 20px

.modal-list
  border-bottom: 1px solid $gray-lighter
  margin: 0 -40px
  max-height: calc(100vh - 300px)
  overflow: scroll

  .modal-list-item
    background: white
    border-top: 1px solid $gray-lighter
    font-size: 14px
    padding: 10px
    padding-left: 45px
    position: relative
    line-height: 20px

    strong
      font-weight: 500

    &:before
      font-size: 18px
      left: 15px
      position: absolute
      top: 50%
      transform: translateY(-50%)

    &:last-child
      border-bottom: 1px solid $gray-lighter