nav#wizard
  align-items: center
  border-bottom: 4px solid $gray-lighter
  display: flex
  justify-content: center
  text-align: center

  @media #{$mobile}
    background: white
    border-bottom: 2px solid $gray-lighter
    justify-content: space-between
    top: 38px
    position: fixed
    width: 100%
    z-index: 100

  .wizard-step
    align-items: center
    border-bottom: 4px solid transparent
    color: $gray-light
    display: flex
    font-weight: 600
    margin-bottom: -4px
    padding: 20px
    text-decoration: none
    white-space: nowrap

    &.current-step
      border-color: $gray-darker
      color: $gray-darker

      .wizard-icon
        background: $gray-darker

    .wizard-icon
      background: $gray-light
      border-radius: 13px
      color: white
      font-size: 14px
      font-weight: 700
      height: 26px
      line-height: 26px
      margin-right: 10px
      width: 26px

      &:before
        display: none
        @extend .icon, .icon-check

  @media #{$mobile}
    .wizard-step
      border-bottom: none
      flex-direction: column
      font-size: 12px
      flex: 1
      padding: 15px 0px
      position: relative
      z-index: 2

      &:before
        background: $gray-light
        content: " "
        height: 3px
        left: 0px
        position: absolute
        top: calc(50% - 10px)
        width: 100%
        z-index: 1

      &:after
        background: $gray-darker
        content: " "
        height: 3px
        left: 0px
        position: absolute
        top: calc(50% - 10px)
        width: 100%
        z-index: 1

      &:first-child
        padding-left: 10px

        .wizard-icon
          position: relative

        .wizard-icon:after
          background: white
          content: " "
          display: block
          height: 3px 
          position: absolute
          right: 20px
          top: 8.5px
          width: 100px
          z-index: 3

      &:last-child
        padding-right: 10px

        .wizard-icon
          position: relative

        .wizard-icon:after
          background: white
          content: " "
          display: block
          height: 3px 
          position: absolute
          left: 20px
          top: 8.5px
          width: 100px
          z-index: 3

      .wizard-icon
        background: $gray-darker
        color: $gray-darker
        font-size: 10px
        font-weight: 500
        margin-right: 0
        height: 20px
        line-height: 20px
        margin-bottom: 5px
        position: relative
        width: 20px

        &:before
          color: white
          display: block
          left: 5px
          position: absolute
          z-index: 5

    .wizard-step.current-step
      display: flex

      .wizard-icon
        position: relative

      .wizard-icon:before
        background: white
        border-radius: 3px
        content: " "
        height: 6px
        left: 7px
        position: absolute
        top: 7px
        width: 6px
        z-index: 5

      &:after
        width: 90%

      & ~ .wizard-step
        &:after
          display: none

        .wizard-icon
          background: $gray-light
          color: $gray-light

          &:before
            display: none

.checkout-back-link
  @media #{$mobile}
    left: 20px
    position: fixed
    top: 52px

    span
      display: none