.notification
  border-radius: 4px
  font-size: 15px
  font-weight: 500
  line-height: 24px
  padding: 12px

.notification-info
  background: #e0ecfa
  border: 1px solid #4da8fa
  color: #4da8fa
  text-align: center

  a
    color: #4da8fa

.notification-danger
  background: #f7e8e9
  border: 1px solid $gray-light
  color: $red

  a
    color: $red