.sidebar-content
  display: flex
  flex-direction: column
  flex: 1
  padding: 30px 40px

  @media #{$mobile}
    padding: 20px

.sidebar-products
  border-bottom: 1px solid $gray-lighter
  overflow: auto
  -webkit-overflow-scrolling: touch

.sidebar-summary
  padding: 10px 0

.sidebar-summary-line
  color: $gray-darker
  font-size: 15px
  line-height: 28px

  &.sidebar-summary-line-big
    color: $gray-darkest
    font-size: 18px
    font-weight: 600
    margin-top: 20px

.sidebar-delivery
  margin-top: 15px

.sidebar-terms-and-conditions
  border-top: 1px solid $gray-lighter
  color: $gray-dark
  font-size: 15px
  margin-top: 15px
  padding-top: 20px
  text-align: center


.sidebar-product
  align-items: center
  display: flex
  margin: 10px 0
  position: relative

  &:after
    background: white
    border: 1px solid $gray-lighter
    border-radius: 13px
    color: $gray
    content: attr(data-quantity)
    display: block
    font-size: 13px
    font-weight: 600
    height: 24px
    line-height: 22px
    position: absolute
    text-align: center
    top: -5px
    left: 55px
    width: 24px

  &:last-child
    margin-bottom: 20px

  .sidebar-product-image
    background: white
    border: 1px solid $gray-lighter
    border-radius: 7px
    margin-right: 15px
    height: 70px
    overflow: hidden
    width: 70px

    img
      display: block
      width: 100%

  .sidebar-product-name
    color: $gray-dark
    font-size: 14px
    flex: 1
    opacity: .8

  .sidebar-product-price
    color: $gray-dark
    font-size: 14px
    opacity: .8

.sidebar-title
  border-bottom: 1px solid $gray-lighter
  color: $gray-darker
  font-size: 16px
  font-weight: 600
  line-height: 24px
  margin-bottom: 10px
  padding-bottom: 10px

  a
    color: $gray
    float: right
    font-size: 14px
    font-weight: 400
    line-height: 24px
    text-decoration: none

    &:hover
      color: $gray-darker