html, body
  height: 100%

body
  display: flex
  flex-direction: column
  font-family: $font-family
  font-size: 16px
  min-height: 100%

  @media #{$mobile}
    padding-top: 97px

a
  color: $brand

.pull-right
  float: right

h2.heading-2
  font-size: 22px
  font-weight: 600
  margin-top: 0

  @media #{$mobile}
    display: none

h3.heading-3
  font-size: 18px
  font-weight: 600
  margin-top: 0

h4.heading-3
  font-size: 16px
  font-weight: 600
  margin-top: 0

.text-success
  color: $brand

.text-danger
  color: $red

// Checkout overview

.checkout-overview
  border: 1px solid $gray-light
  border-radius: 4px
  display: flex
  margin: 30px 0

  @media #{$mobile}
    display: block

  &-column
    border-left: 1px solid $gray-lighter
    flex: 1
    padding: 20px

    @media #{$mobile}
      border-left: none

    &:first-child
      border-left: none

    a
      display: inline-block
      margin-bottom: -10px
      margin-left: -10px
      padding: 10px

  &-address
    color: $gray-darkest
    line-height: 24px

  &-partner
    align-items: center
    border-top: 1px solid $gray-lighter
    color: $gray-dark
    font-size: 15px
    margin: 20px -20px -20px -20px
    padding: 15px 20px

    img
      float: left
      height: 40px
      margin-right: 10px
      max-width: 100px

  @media #{$mobile}
    &-column:first-child
      .checkout-overview-partner
        border-bottom: 1px solid $gray-lighter

  .checkout-overview-partner
    &:after
      clear: both
      content: " "
      display: block