body[data-action-name="success"]
  display: block
  
.success-container
  box-sizing: border-box
  margin: 0 auto
  max-width: 740px
  padding: 30px
  width: 100%

  @media #{$mobile}
    padding: 15px

  img
    margin: 30px 0
    width: 100%

.success-details
  display: flex

  @media #{$mobile}
    display: block

  .success-next-steps
    flex: 3

  .success-support
    flex: 2

    @media #{$mobile}
      margin-top: 40px

.success-support-options
  background: $gray-lightest
  margin-top: 20px
  padding: 30px

.success-next-steps
  padding-right: 40px

  @media #{$mobile}
    padding-right: 0
  
  .success-next-step
    padding-left: 45px
    position: relative

  .success-next-step-number
    align-items: center
    border: 1px solid $brand
    border-radius: 15px
    color: $brand
    display: flex
    font-size: 18px
    font-weight: 500
    justify-content: center
    left: 0px
    height: 30px
    position: absolute
    top: 0px
    width: 30px

  h3
    margin-top: 30px

.customer-service-contact
  align-items: center
  display: flex
  height: 50px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  a
    color: $brand
    display: flex
    flex: 1
    flex-direction: column
    font-size: 18px
    justify-content: center
    text-decoration: none

    small
      color: $gray-dark
      display: block

.customer-service-contact-icon
  margin-right: 10px

  .icon
    color: $gray
    font-size: 38px

  img
    border-radius: 25px
    display: block
    height: 50px
    width: 50px
